<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duc.pokemonl2.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="25dp"
                        android:text="Sound Effects"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Switch
                        android:id="@+id/sound"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="25dp"
                        android:text="Music"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Switch
                        android:id="@+id/music"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_Title"
                    android:gravity="center"
                    android:textSize="35dp"
                    android:text="GENERATIONS IN QUIZ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:id="@+id/cb1"
                                    android:checked="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:button="@null"/>
                                <ImageView
                                    android:id="@+id/gen1"
                                    android:src="@drawable/background_gen1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:id="@+id/cb3"
                                    android:checked="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:button="@null"/>
                                <ImageView
                                    android:id="@+id/gen3"
                                    android:src="@drawable/background_gen3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:id="@+id/cb5"
                                    android:checked="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:button="@null"/>
                                <ImageView
                                    android:id="@+id/gen5"
                                    android:src="@drawable/background_gen5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:id="@+id/cb2"
                                    android:checked="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:button="@null"/>
                                <ImageView
                                    android:id="@+id/gen2"
                                    android:src="@drawable/background_gen2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:id="@+id/cb4"
                                    android:checked="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:button="@null"/>
                                <ImageView
                                    android:id="@+id/gen4"
                                    android:src="@drawable/background_gen4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:id="@+id/cb6"
                                    android:checked="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:button="@null"/>
                                <ImageView
                                    android:id="@+id/gen6"
                                    android:src="@drawable/background_gen6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
