<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.duc.pokemonl2.PlayFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ll_Play"
        android:background="#000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/pb_Time"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_Score"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="0"
                    android:textSize="65dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_view_circular_white"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:padding="30dp"
                    android:background="@drawable/custom_view_circular_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_Pokemon" />
                <TextView
                    android:layout_marginLeft="7dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:id="@+id/tv_Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/rl_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/custom_view_circular_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/rl_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/custom_view_circular_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/tv3" />

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/rl_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="#000000"
                                android:gravity="center"
                                android:id="@+id/tv2"
                                android:background="@drawable/custom_view_circular_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />

                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/rl_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/custom_view_circular_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/tv4" />

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
